{
  "name": "allthebeans",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@tailwindcss/postcss": "^4.1.18",
    "drizzle-orm": "^0.38.3",
    "next": "^14.2.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "drizzle-kit": "^0.30.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
